[gd_scene load_steps=3 format=3 uid="uid://4q1jvhj8cdpr"]

[ext_resource type="Texture2D" uid="uid://b3cgxwr0kbggx" path="res://Assets/sprites/platforms.png" id="1_x10dq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh4ww"]
size = Vector2(32, 9)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x10dq")
region_enabled = true
region_rect = Rect2(17, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_uh4ww")
one_way_collision = true
