[gd_scene load_steps=10 format=3 uid="uid://ciioayqp0iopw"]

[ext_resource type="Texture2D" uid="uid://b4bqg865yqaok" path="res://Assets/sprites/slime_green.png" id="1_fnegq"]
[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_uq1rj"]
[ext_resource type="PackedScene" uid="uid://dok8rotse73kp" path="res://Scenes/kill_zone.tscn" id="2_rja8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8h21"]
atlas = ExtResource("1_fnegq")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t64dw"]
atlas = ExtResource("1_fnegq")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ukw"]
atlas = ExtResource("1_fnegq")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i424k"]
atlas = ExtResource("1_fnegq")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_atqn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8h21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t64dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ukw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i424k")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btw2u"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_uq1rj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_atqn8")
autoplay = "default"
frame_progress = 0.338184
flip_h = true

[node name="Kill Zone" parent="." instance=ExtResource("2_rja8t")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_btw2u")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(-1, 5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-1, 5)
target_position = Vector2(-8, 0)
